# Android_Study_Demos

./: .gitignore  README.md
AIDLDemo/: settings.gradle
AndroidSwipeLayoutDemo/: build.gradle  gradle.properties  settings.gradle
CropImage-Enhance/: .project  AndroidManifest.xml
FlycoBanner_Lib/: build.gradle
GreenDaoTest/app/: build.gradle
GreenDaoTest/app/src/androidTest/java/com/bryan/greendaotest/: ApplicationTest.java
GreenDaoTest/app/src/main/: AndroidManifest.xml
GreenDaoTest/app/src/main/java-gen/com/bryan/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
GreenDaoTest/app/src/main/java/com/bryan/greendaotest/: NoteActivity.java
GreenDaoTest/app/src/main/res/layout/: main.xml
GreenDaoTest/app/src/main/res/values/: strings.xml
MyViewPager/: AndroidManifest.xml
PagerSlidingTabStripDemo/: .project  AndroidManifest.xml
PicChooser/: build.gradle
QRCode/: build.gradle
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/java/com/zxing/activity/: CaptureActivity.java
QRCode/src/main/java/com/zxing/camera/: CameraManager.java  FlashlightManager.java
QRCode/src/main/java/com/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
QRCode/src/main/java/com/zxing/encoding/: EncodingHandler.java
QRCode/src/main/java/com/zxing/view/: ViewfinderView.java
QRCode/src/main/res/drawable-hdpi/: btn_back_qrcode.xml
QRCode/src/main/res/layout/: activity_capture.xml
QRCode/src/main/res/values/: colors.xml  styles.xml
QRCodeDemo/: .classpath  .project  AndroidManifest.xml
RetrofitDemo/: build.gradle
android-gesture-detectors-master/: build.gradle  gradle.properties
behavior/: build.gradle
designdemo/: build.gradle
designdemo/src/androidTest/java/cn/bryan/designdemo/: ApplicationTest.java
designdemo/src/main/: AndroidManifest.xml
designdemo/src/main/java/cn/bryan/designdemo/: DesignActivity.java  MainActivity.java
designdemo/src/main/res/layout/: activity_design.xml  activity_main.xml
designdemo/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
designdemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
designdemo/src/main/res/values-v21/: dimens.xml
(+175 files in other folders)
