apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion  '23.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/zxing-3.2.1.jar')
}
